H%3A%2FSegmentation%2Fscripts%2F0.0.GatheringData.R="90AD43EE"
H%3A%2FSegmentation%2Fscripts%2F0.1.Segmentation.py="E998340E"
H%3A%2FSegmentation%2Fscripts%2F0.3.CalculationNDVI.py="E6E378C7"
H%3A%2FSegmentation%2Fscripts%2F2.0.visualizeDayChange.R="6621FC4B"
H%3A%2Fskeepon%2Fscripts%2F0.0.GatheringData.R="41C15A34"
H%3A%2Fskeepon%2Fscripts%2F0.1.GatheringData.R="39115DF8"
H%3A%2Fskeepon%2Fscripts%2F0.1.Segmentation.py="DC1942BB"
H%3A%2Fskeepon%2Fscripts%2F0.1.Segmentation0219.py="24173A58"
H%3A%2Fskeepon%2Fscripts%2F0.2.CalculationNDVI.py="FAD5EC23"
H%3A%2Fskeepon%2Fscripts%2F0.3.CalculationNDVI.py="A9F6E77C"
H%3A%2Fskeepon%2Fscripts%2F2.0.visualizeDayChange.R="82443C04"
H%3A%2Fskeepon%2Fscripts%2Fref%2F2).mask_and_segment.ipynb="7208CC31"
H%3A%2Fskeepon%2Fscripts%2Fref%2F3'check_parameter.ipynb="AAEABAD5"
